
###

GET http://127.0.0.1:5680/n/api/servers/30/data/1
    ?certKey=a42398c0e429415ab9e6
    &modelSerial=V02Q1940343
    &areaCode=11380
    &start=20250601000000
    &end=20250601000815

###

GET http://127.0.0.1:5680/n/api/servers/30/data/1
    ?certKey=a42398c0e429415ab9e6
    &end=20250612180815

###

GET http://127.0.0.1:5680/n/api/servers/30/data/1
    ?certKey=a42398c0e429415ab9e6
    &modelSerial=V02Q1940343
    &areaCode=11380
    &start=20250601000815

###

GET http://127.0.0.1:5680/n/api/servers/30/data/1
    ?certKey=a42398c0e429415ab9e6
    &modelSerial=V02Q1940343
    &areaCode=11380
    &start=20250601000815
    &ISPARS=Y
